[program:elasticsearch]
directory=/home/search/elasticsearch-7.4.2
command=/home/search/elasticsearch-7.4.2/bin/elasticsearch
;process_name=elasticsearch ; process_name expr (default %(program_name)s)
user=search
numprocs=1                    ; number of processes copies to start (def 1)
priority=1                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
;startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true
redirect_stderr=true
stdout_logfile=/tmp/supervisor_elasticsearch.log
