[program:sapspa]
command=/home/ubuntu/sapspa/venv/bin/gunicorn -b localhost:8000 -w 4 sapspa:app
directory=/home/ubuntu/sapspa
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
