[program:microblog-tasks]
command=/home/ubuntu/sapspa/venv/bin/rq worker sapspa-tasks
numprocs=1
directory=/home/ubuntu/sapspa
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
